# base-framework

./: .gitignore  README.md
wiggin-common/: .project  pom.xml
wiggin-common-config/: pom.xml
wiggin-common-config/src/main/resources/config/properties/: datasource.properties  dubbo-consumer.properties  dubbo-provider.properties  mail.properties
wiggin-common-config/src/main/resources/config/properties/i18n/: messages_zh_CN.properties
wiggin-common-parent/: .project  pom.xml
wiggin-common-web/: pom.xml
wiggin-common-web/src/main/java/com/wiggin/common/web/: BaseController.java  ErrorController.java
wiggin-common/src/main/java/com/wiggin/common/util/: DateUtils.java  IntegerUtils.java  JedisUtil.java  JsonUtil.java  LongUtils.java  MailUtil.java  ObjectUtils.java  PropertiesUtils.java  StringUtils.java
wiggin-common/src/main/java/com/wiggin/common/util/bean/: SendMailBean.java
wiggin-common/src/test/java/com/wiggin/common/util/test/: JsonUtilTest.java  TestBean.java
wiggin-service/: generatorConfig.xml  pom.xml
wiggin-service/src/main/java/com/wiggin/model/: Test.java
wiggin-service/src/main/java/com/wiggin/service/: TestService.java
wiggin-serviceImpl/: pom.xml
wiggin-serviceImpl/src/main/java/com/wiggin/dao/: TestMapper.java
wiggin-serviceImpl/src/main/java/com/wiggin/mapping/: TestMapper.xml
wiggin-serviceImpl/src/main/java/com/wiggin/serviceImpl/: TestServiceImpl.java
wiggin-serviceImpl/src/main/resources/: log4j.properties
wiggin-serviceImpl/src/main/resources/config/dubbo/: dubbo-provider-test.xml
wiggin-serviceImpl/src/main/resources/config/spring/: application-datasource.xml  application-dubbo-provider.xml  application-mybatis.xml  application-service-context.xml
wiggin-web/: pom.xml
wiggin-web/src/main/webapp/WEB-INF/: web.xml
