<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wiggin.common</groupId>
		<artifactId>wiggin-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../wiggin-common-parent</relativePath>
	</parent>

	<groupId>wiggin.service</groupId>
	<artifactId>wiggin-service</artifactId>
	<version>${wiggin-service.version}</version>
	<name>wiggin-service</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>wiggin.common</groupId>
			<artifactId>wiggin-common</artifactId>
			<version>${wiggin-common.version}</version>
		</dependency>

	</dependencies>
</project>